/*
Date time picker custom style
Author - Design_mylife
Project - Assan Dashboard UI
*/
@import url('https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,700,800,900');
@import "_variables.scss";
.xdsoft_datetimepicker{
    font-family: $font-primary;
    box-shadow: none;
}
.xdsoft_datetimepicker .xdsoft_next, .xdsoft_datetimepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_today_button{
    background-image: none!important;
    font-size: 13px;
    text-indent: inherit;
    &:before{
        font-weight: 900;
    font-family:'Font Awesome\ 5 Free';
    color:rgba($text-heading,.85);
    }
}
.xdsoft_datetimepicker .xdsoft_prev:before{
    content:'\f053';
}
.xdsoft_datetimepicker .xdsoft_next:before{
    content:'\f054';
}
.xdsoft_datetimepicker .xdsoft_today_button:before{
    
}
.xdsoft_timepicker{
    .xdsoft_prev:before{
        content:'\f077';
    }
     .xdsoft_next:before{
        content:'\f078';
    }
}
.xdsoft_datetimepicker{
    border-bottom-color: $border;
    border-left-color: $border;
    border-right-color: $border;
    border-top-color: $border;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div:hover{
    background-color: $info!important;
    border-color: rgba($info-active,.2)!important;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div.xdsoft_current{
    background-color: $primary;
}
.xdsoft_datetimepicker .xdsoft_calendar td, .xdsoft_datetimepicker .xdsoft_calendar th,.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box>div>div{
    border-color: $border;
    background-color: $light;
}
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box,.xdsoft_datetimepicker .xdsoft_label>.xdsoft_select{
    border-color: $border;
}
.xdsoft_datetimepicker .xdsoft_label>.xdsoft_select>div>.xdsoft_option:hover{
     background-color: $info!important;
}
.xdsoft_datetimepicker .xdsoft_calendar th{
    background-color: $light-active;
}
.xdsoft_scrollbar>.xdsoft_scroller{
    background-color: $faded-active!important;
    border-radius:0px;
}
.xdsoft_datetimepicker .xdsoft_next, .xdsoft_datetimepicker .xdsoft_prev, .xdsoft_datetimepicker .xdsoft_today_button{
    color: $faded;
}