<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>giriwangi_village_db</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d0e169f9-cb35-47a6-8fc1-19e04e3a0f0d" name="TB_M_KAVLING" objectType="TABLE" physicalName="TB_M_KAVLING" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c52b7c66-cf39-4783-bc61-24d17001acb9" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CODE_seq" defaultValue="" name="CODE" nullable="0" physicalName="CODE" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="31fb4da5-a9ee-43f3-a829-ffd566341171" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_CLASS_ID_seq" defaultValue="" name="CLASS_ID" nullable="0" physicalName="CLASS_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7612da38-0722-42ba-8a9e-d5336e2a539f" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_COORDINATE_X_seq" defaultValue="" name="COORDINATE_X" nullable="0" physicalName="COORDINATE_X" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="5f216fab-1c14-4ad4-a624-9a746c9b0db9" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_COORDINATE_Y_seq" defaultValue="" name="COORDINATE_Y" nullable="0" physicalName="COORDINATE_Y" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b654deda-f6fc-456b-b540-65b6fce30cce" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_UPDATED_BY_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="bfa98a76-9cfb-4e3f-8ca1-1cdf01fce68c" clustered="false" name="PK_TB_M_KAVLING" physicalName="PK_TB_M_PRODUCT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="668b7662-212a-43ba-b110-e4bf8a59b773" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CODE" physicalName="CODE" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="842267a4-53b2-4d57-8a1c-b10d8ccdd769" name="TB_M_USER" objectType="TABLE" physicalName="TB_M_USER" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="fff2319c-12ff-47f4-a9a3-bcbf2ff3c031" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_USER_CD_seq" defaultValue="" name="USER_CD" nullable="0" physicalName="USER_CD" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6c243d87-3e92-41c7-a587-ba918b2fe4e3" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="751db04c-1807-4883-953f-8ac7f46d4b94" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="9ba0801f-508a-4821-ae37-c9c24bb77ae4" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="2f5605e2-4d3b-4d38-93ef-fca98d2fb756" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_PROFILE_IMG_FILE_seq" defaultValue="" name="PROFILE_IMG_FILE" nullable="0" physicalName="PROFILE_IMG_FILE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="7fad4476-d886-4e9f-bb12-7c888941ef19" autoIncrement="false" autoIncrementSequenceName="TB_M_USER_PROFILE_IMG_PATH_seq" defaultValue="" name="PROFILE_IMG_PATH" nullable="0" physicalName="PROFILE_IMG_PATH" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="7ef2afa8-d532-47de-9a20-980072ef6cc0" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="895d0cc5-e42a-4746-944c-e9c974ef870a" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_DT_seq" defaultValue="" name="CREATED_DT" nullable="0" physicalName="CREATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2f5ee8ec-8697-4563-8a28-50d08125f42e" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_BY_seq" defaultValue="" name="UPDATED_BY" nullable="0" physicalName="UPDATED_BY" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="3c2b42dc-2fad-4747-b77c-da4fce188f61" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_DT_seq" defaultValue="" name="UPDATED_DT" nullable="0" physicalName="UPDATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="b0882487-c3c3-45c7-9011-f31735345d7e" clustered="false" name="PK_TB_M_USER" physicalName="PK_TB_M_USER" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="8c5c9cfb-820d-441c-9e2c-765253ac9719" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="USER_CD" physicalName="USER_CD" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="ba6b4e54-54ce-41dc-a2e8-94d145f3dddf" name="TB_M_BLOG" objectType="TABLE" physicalName="TB_M_BLOG" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="7f7d05f0-b86b-443a-bdf4-3d42e40f1089" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_BLOG_ID_seq" defaultValue="" name="BLOG_ID" nullable="0" physicalName="BLOG_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a607ccdc-bf89-482a-b1d8-9663e30283e8" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_BLOG_TITLE_seq" defaultValue="" name="BLOG_TITLE" nullable="0" physicalName="BLOG_TITLE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="f23c80b8-cf0a-492b-a793-1e68e28c2061" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_BLOG_URL_seq" defaultValue="" name="BLOG_URL" nullable="0" physicalName="BLOG_URL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9b554bcb-b57c-4ad9-a80f-757a715beea1" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_BLOG_DATE_seq" defaultValue="" name="BLOG_DATE" nullable="0" physicalName="BLOG_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="67d0a1e5-5f5d-4641-97b8-7cd31f10a12f" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_BLOG_CONTENT_seq" defaultValue="" name="BLOG_CONTENT" nullable="0" physicalName="BLOG_CONTENT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-16" userDefinedTypeUUID="895cdc41-03a5-44f8-b41c-43668f815af2" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="145262f4-dc9e-453c-a8c7-503c995fe0da" autoIncrement="false" autoIncrementSequenceName="TB_M_BLOG_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="70f38454-2ff5-4010-831c-c3a4c90a0b2d" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="3b9df239-729e-4020-9905-e0b79eb36a53" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_DT_seq" defaultValue="" name="CREATED_DT" nullable="0" physicalName="CREATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="cd48c5be-5ee1-4f61-b945-25f4d130fa3e" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_BY_seq" defaultValue="" name="UPDATED_BY" nullable="0" physicalName="UPDATED_BY" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="daa254ca-eb4f-4791-92a9-ea8f2ba94d39" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_DT_seq" defaultValue="" name="UPDATED_DT" nullable="0" physicalName="UPDATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="b25f7ce5-0d57-4bc0-ae24-071040aa8833" clustered="false" name="PK_TB_M_BLOG" physicalName="PK_TB_M_BLOG" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="3011cb89-9527-4a9d-8c56-db4cab42a4b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="BLOG_ID" physicalName="BLOG_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="e718ec4d-5462-4832-9464-02a3fb3f18d3" name="TB_M_SYSTEM" objectType="TABLE" physicalName="TB_M_SYSTEM" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="7f69920c-f971-4129-99d8-aa149316cc73" autoIncrement="false" autoIncrementSequenceName="TB_M_SYSTEM_SYSTEM_CD_seq" defaultValue="" name="SYSTEM_CD" nullable="0" physicalName="SYSTEM_CD" precision="20" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8248dfd7-014b-4b3e-a692-b947908ecd98" autoIncrement="false" autoIncrementSequenceName="TB_M_SYSTEM_FUNCTION_ID_seq" defaultValue="" name="FUNCTION_ID" nullable="0" physicalName="FUNCTION_ID" precision="10" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ee95a5c3-9daa-416f-a2ae-659059b0e3ec" autoIncrement="false" autoIncrementSequenceName="TB_M_SYSTEM_SYSTEM_TYPE_seq" defaultValue="" name="SYSTEM_TYPE" nullable="0" physicalName="SYSTEM_TYPE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a2053f07-a293-4579-a320-1d5ab7aeff55" autoIncrement="false" autoIncrementSequenceName="TB_M_SYSTEM_SYSTEM_VALUE_seq" defaultValue="" name="SYSTEM_VALUE" nullable="0" physicalName="SYSTEM_VALUE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="101587b7-160b-4bca-b226-82fe501d0701" autoIncrement="false" autoIncrementSequenceName="TB_M_SYSTEM_SYSTEM_REMARK_seq" defaultValue="" name="SYSTEM_REMARK" nullable="0" physicalName="SYSTEM_REMARK" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="4167528d-58b2-456a-b497-c5b26b95631f" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="20" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="039c184f-e5a4-477f-a410-dd9f15a70ee0" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_DT_seq" defaultValue="" name="CREATED_DT" nullable="0" physicalName="CREATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="62364e07-ed17-42dc-8a41-3bac7f6fe683" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_BY_seq" defaultValue="" name="UPDATED_BY" nullable="0" physicalName="UPDATED_BY" precision="20" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="8798460d-d2b2-4fc2-954b-82ddf0d3cde2" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_DT_seq" defaultValue="" name="UPDATED_DT" nullable="0" physicalName="UPDATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="1d38de85-b49b-4d75-8699-134e615b8c54" clustered="false" name="PK_TB_M_SYSTEM" physicalName="PK_TB_M_SYSTEM" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="1b0874ef-c766-4b0c-9ca4-83fe9f4b1498" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="SYSTEM_CD" physicalName="SYSTEM_CD" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="bea5294a-217a-4010-9acf-601054de6264" name="TB_M_FUNCTION" objectType="TABLE" physicalName="TB_M_FUNCTION" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="aae62f9d-b893-4354-80e4-3a9ff498ebe0" autoIncrement="false" autoIncrementSequenceName="TB_M_FUNCTION_FUNCTION_ID_seq" defaultValue="" name="FUNCTION_ID" nullable="0" physicalName="FUNCTION_ID" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="9e6ca352-8a31-4149-adba-9a7b30ea46f2" autoIncrement="false" autoIncrementSequenceName="TB_M_FUNCTION_FUNCTION_NAME_seq" defaultValue="" name="FUNCTION_NAME" nullable="0" physicalName="FUNCTION_NAME" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="f143b669-c4a1-47d2-a99b-691fca4971f8" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_BY_seq" defaultValue="" name="CREATED_BY" nullable="0" physicalName="CREATED_BY" precision="20" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="ab624b20-02eb-4980-ae8f-948c2675c9f7" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_CREATED_DT_seq" defaultValue="" name="CREATED_DT" nullable="0" physicalName="CREATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="0f91b035-a2a5-4d12-9456-b3d19263407e" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_BY_seq" defaultValue="" name="UPDATED_BY" nullable="0" physicalName="UPDATED_BY" precision="20" referenceCount="1" scale="0" source-column-ref="COL6" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="99508f6a-63c2-4085-80ea-08b57e20c5e8" autoIncrement="false" autoIncrementSequenceName="TB_M_PRODUCT_UPDATED_DT_seq" defaultValue="" name="UPDATED_DT" nullable="0" physicalName="UPDATED_DT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="17c2bb3e-994e-41d0-b4d4-da92fd94679c" clustered="false" name="PK_TB_M_FUNCTION" physicalName="PK_TB_M_FUNCTION" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="bf06be8d-b6d0-4f75-93c4-a3ff24c5a1f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="FUNCTION_ID" physicalName="FUNCTION_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="28213e71-5757-49bb-b5a1-b9f2b5382622" name="TB_M_KAVLING_CLASS" objectType="TABLE" physicalName="TB_M_KAVLING_CLASS" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="5b7e8f66-fd00-4ff4-87d1-cecc8937f528" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_CLASS_ID_seq" defaultValue="" name="CLASS_ID" nullable="0" physicalName="CLASS_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f8cc36c9-17a8-4a87-8379-330e826a932a" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_NAME_seq" defaultValue="" name="NAME" nullable="0" physicalName="NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="c57d3bce-f807-4508-81b1-53a28da6585c" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_PRICE_seq" defaultValue="" name="PRICE" nullable="0" physicalName="PRICE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="6fdf4f57-d32c-4bc1-a194-d8060f17f467" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="c01bfab8-ade9-4c75-8242-03e02af32537" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="CLASS_ID" physicalName="CLASS_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="e5905acf-d44b-4027-9080-4281874eaf93" name="TB_M_KAVLING_CLASS_FEATURE" objectType="TABLE" physicalName="TB_M_KAVLING_CLASS_FEATURE" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="8e075e05-8f93-4fe5-b7ba-d80e99ffab32" autoIncrement="true" autoIncrementSequenceName="TB_M_KAVLING_CLASS_FEATURE_FEATURE_ID_seq" defaultValue="" name="FEATURE_ID" nullable="0" physicalName="FEATURE_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="5fad51c3-4e9d-4f51-ba8d-c74c62fe5f07" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_CLASS_ID_seq" defaultValue="" name="CLASS_ID" nullable="0" physicalName="CLASS_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f6b76c49-6c48-4abd-898b-ad66a6715166" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CLASS_FEATURE_FEATURE_seq" defaultValue="" name="FEATURE" nullable="0" physicalName="FEATURE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="8f254d99-e168-4881-8230-34b0f85a450b" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="302e50aa-b903-4498-92f7-2e5637c82d8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="FEATURE_ID" physicalName="FEATURE_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB68" populated="true" UUID="6e03d7cb-bc71-43d8-b26f-f0465bc1ed6f" name="TB_M_BUYER" objectType="TABLE" physicalName="TB_M_BUYER" >
   <remarks></remarks>
   <folder id="FOLTAB681" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL69" populated="true" UUID="b828cc54-223d-44aa-b159-cd0f74c6b18c" autoIncrement="true" autoIncrementSequenceName="TB_M_BUYER_BUYER_ID_seq" defaultValue="" name="BUYER_ID" nullable="0" physicalName="BUYER_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="9945cb04-6a0a-4782-841e-7a78aa002673" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_FIRST_NAME_seq" defaultValue="" name="FIRST_NAME" nullable="0" physicalName="FIRST_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="49fb26b2-9cff-43d2-b051-28c1e78a12bc" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_LAST_NAME_seq" defaultValue="" name="LAST_NAME" nullable="0" physicalName="LAST_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="0732307a-d1c9-46d9-a651-eec0cc7becf7" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_ADDRESS_seq" defaultValue="" name="ADDRESS" nullable="0" physicalName="ADDRESS" precision="50" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="7dd90442-7b88-40e8-bf80-c4be7409abc3" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_PHONE_NO_seq" defaultValue="" name="PHONE_NO" nullable="0" physicalName="PHONE_NO" precision="11" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="1a7aeb92-a329-4649-970c-1c14123dc0c6" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="7e9e0c65-5780-41f2-a9f3-884e7bdda199" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_PROVINCE_seq" defaultValue="" name="PROVINCE" nullable="0" physicalName="PROVINCE" precision="50" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="6297607a-6691-41e5-bf7d-2ccac9eeca2e" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_CITY_seq" defaultValue="" name="CITY" nullable="0" physicalName="CITY" precision="50" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="7600a175-33ef-482d-ac38-e6a04bc1b9e2" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_POSTAL_CODE_seq" defaultValue="" name="POSTAL_CODE" nullable="0" physicalName="POSTAL_CODE" precision="50" referenceCount="1" scale="0" source-column-ref="COL71" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="154e575c-fca2-402d-b7f5-2c6575e7b872" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_PASSWORD_seq" defaultValue="" name="PASSWORD" nullable="0" physicalName="PASSWORD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB683" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB682" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB684" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="8c3248a0-1dd7-4155-9c69-56236b73478d" clustered="false" name="BUYER_ID" physicalName="BUYER_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="0652d137-2107-435b-ac77-860da9d34560" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="BUYER_ID" physicalName="BUYER_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="b3f942db-f3ed-4b47-9d70-f45b643f35fb" name="TB_R_BOOKING" objectType="TABLE" physicalName="TB_R_BOOKING" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="8a5e07ff-0b87-45ff-b28a-61156985ba54" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_BOOKING_ID_seq" defaultValue="" name="BOOKING_ID" nullable="0" physicalName="BOOKING_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="9f8e7478-8ce8-4798-b608-899488bbad21" autoIncrement="false" autoIncrementSequenceName="TB_M_KAVLING_CODE_seq" defaultValue="" name="CODE" nullable="0" physicalName="CODE" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="730edc69-8554-4750-bd8b-7b526425b5f8" autoIncrement="false" autoIncrementSequenceName="TB_M_BUYER_BUYER_ID_seq" defaultValue="" name="BUYER_ID" nullable="0" physicalName="BUYER_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="136c62c3-a2f5-4bb7-bff7-420743f57e7c" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_TYPE_seq" defaultValue="" name="PAYMENT_TYPE" nullable="0" physicalName="PAYMENT_TYPE" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="ab548731-aa50-41ab-9bc8-1e3ca03fb984" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="244abd26-431c-441d-997b-acddfd46a13c" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_BOOKING_DATE_seq" defaultValue="" name="BOOKING_DATE" nullable="0" physicalName="BOOKING_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX88" populated="true" UUID="8f519a56-c021-41d1-94c7-06db15d40d0b" clustered="false" name="PK_TB_R_BOOKING" physicalName="PK_TB_M_PRODUCT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC89" populated="true" UUID="44623318-5fee-4500-953b-bbf116a46270" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="BOOKING_ID" physicalName="BOOKING_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB90" populated="true" UUID="a160185b-ed5c-4ad1-ad00-4d42cf1ff6c7" name="TB_R_BOOKING_PAYMENT" objectType="TABLE" physicalName="TB_R_BOOKING_PAYMENT" >
   <remarks></remarks>
   <folder id="FOLTAB901" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL91" populated="true" UUID="61b703f6-f33d-46fd-a321-d6ecd35654bd" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_PAYMENT_ID_seq" defaultValue="" name="PAYMENT_ID" nullable="0" physicalName="PAYMENT_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL82" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="224844e7-91ac-4a08-a008-3c085a2c8c39" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_BOOKING_ID_seq" defaultValue="" name="BOOKING_ID" nullable="0" physicalName="BOOKING_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="533c690c-bac8-41df-8d0b-3c705bec4a97" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_PAYMENT_METHOD_seq" defaultValue="" name="PAYMENT_METHOD" nullable="0" physicalName="PAYMENT_METHOD" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="cb4b2b3e-1c81-4f77-a418-736604bfc0fd" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_AMOUNT_seq" defaultValue="" name="AMOUNT" nullable="0" physicalName="AMOUNT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="0b019ad5-65ca-426c-835e-20a4dbb547a8" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_PAYMENT_DATE_seq" defaultValue="" name="PAYMENT_DATE" nullable="0" physicalName="PAYMENT_DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="262845a9-8f5c-4ba2-84c5-88c0f12e4e4d" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PAYMENT_DUE_DATE_seq" defaultValue="" name="DUE_DATE" nullable="0" physicalName="DUE_DATE" precision="0" referenceCount="1" scale="0" source-column-ref="COL85" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB903" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB902" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB904" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX97" populated="true" UUID="c5dd11cc-3b5c-40a4-9123-4d75663fb98e" clustered="false" name="PK_TB_R_BOOKING_PAYMENT" physicalName="PK_TB_M_PRODUCT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC98" populated="true" UUID="4a33f920-f1dd-48f4-856c-8a90277454de" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="PAYMENT_ID" physicalName="PAYMENT_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB99" populated="true" UUID="60593bc1-afb3-4a78-9d10-ab748586888b" name="a" objectType="TABLE" physicalName="a_a" >
   <remarks></remarks>
   <folder id="FOLTAB991" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX100" populated="true" UUID="2da1120d-7942-4c69-99e8-a65a7ba1b4de" clustered="false" name="a" physicalName="PK_TB_M_FUNCTION" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="1eff0fdb-0007-4315-9c8c-2da5c3bee57a" name="a_1" objectType="TABLE" physicalName="a_1" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <index id="IDX102" populated="true" UUID="5bd361b0-c23a-4c00-a0ed-45b6e3494bfb" clustered="false" name="a" physicalName="PK_TB_M_FUNCTION" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="f0c08adb-463f-41c0-8569-058b95015780" name="TB_R_BOOKING_PROGRESS" objectType="TABLE" physicalName="TB_R_BOOKING_PROGRESS" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="c6d7aecc-1eb6-4614-aaec-0c86e5450c03" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PROGRESS_PROGRESS_ID_seq" defaultValue="" name="PROGRESS_ID" nullable="0" physicalName="PROGRESS_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL82" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="8200732a-7f0a-49b5-9b77-b5bb6ba90697" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_BOOKING_ID_seq" defaultValue="" name="BOOKING_ID" nullable="0" physicalName="BOOKING_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="4b000aa1-b192-42cd-b6db-c43b31c6fa0e" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PROGRESS_PROGRESS_NAME_seq" defaultValue="" name="PROGRESS_NAME" nullable="0" physicalName="PROGRESS_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="3d4dc261-8537-4463-9e5e-9d2eb769ab70" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PROGRESS_DATE_seq" defaultValue="" name="DATE" nullable="0" physicalName="DATE" precision="0" referenceCount="1" scale="0" source-column-ref="COL93" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="3b51abbb-33a6-41a6-af60-09687d883ee8" autoIncrement="false" autoIncrementSequenceName="TB_R_BOOKING_PROGRESS_IMAGE_FILE_seq" defaultValue="" name="IMAGE_FILE" nullable="0" physicalName="IMAGE_FILE" precision="100" referenceCount="1" scale="0" source-column-ref="COL94" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX109" populated="true" UUID="6c97c69b-ec29-4f2d-a913-fead9d874935" clustered="false" name="PK_TB_R_BOOKING_PROGRESS" physicalName="PK_TB_M_PRODUCT" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC110" populated="true" UUID="ec3922dd-92d8-410b-a1ad-d2f061958916" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="PROGRESS_ID" physicalName="PROGRESS_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL111" populated="true" UUID="57a8cffe-206e-4094-804c-57748bbf9852" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="TB_M_KAVLING_TB_R_BOOKING_fk" physicalName="TB_M_KAVLING_TB_R_BOOKING_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="9988fa58-d02e-40ba-8b65-87db7d118b3b" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="34a92012-a53c-4919-853a-6b9dab244532" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="TB_M_FUNCTION_TB_M_SYSTEM_fk" physicalName="TB_M_FUNCTION_TB_M_SYSTEM_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="6c9883cb-0c9e-45a5-b0ab-4aa23c0d6748" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="a6f328ea-d9f8-4bed-849e-8988832c0163" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="TB_M_KAVLING_CLASS_TB_M_KAVLING_fk" physicalName="TB_M_KAVLING_CLASS_TB_M_KAVLING_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="98c37cac-7ce1-4632-972e-d95aec850426" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="63396a61-3258-41c0-83cd-154203ea6f03" deferrability="7" deleteRule="3" fk-table-ref="TAB62" fkCardinality="7" identifying="false" name="TB_M_KAVLING_CLASS_TB_M_KAVLING_CLASS_FEATURE_fk" physicalName="TB_M_KAVLING_CLASS_TB_M_KAVLING_CLASS_FEATURE_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="9d617a6a-e9e0-4193-9b92-e585b17a9179" fk-column-ref="COL64" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="10dbdce4-a457-4310-b30d-6aca32efb602" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="TB_M_BUYER_TB_R_BOOKING_fk" physicalName="TB_M_BUYER_TB_R_BOOKING_fk" pk-table-ref="TAB68" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="d40efafb-a0ff-499d-a97b-c2d5848def9b" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL69" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="34180179-8c59-4f52-b8a4-6cb04d1e950d" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="false" name="TB_R_BOOKING_TB_R_BOOKING_PAYMENT_fk" physicalName="TB_R_BOOKING_TB_R_BOOKING_PAYMENT_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="a9fbb1d1-a4a8-46b8-affa-2d2fb1d6c6b1" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="4e9b804b-8375-4960-870f-1623468077da" deferrability="7" deleteRule="3" fk-table-ref="TAB103" fkCardinality="7" identifying="false" name="TB_R_BOOKING_TB_R_BOOKING_PROGRESS_fk" physicalName="TB_R_BOOKING_TB_R_BOOKING_PROGRESS_fk" pk-table-ref="TAB81" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="cd30e02e-8e22-472e-9d40-ac7a6de53fe1" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL82" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="263" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="955" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="62" y="16" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="320" y="15" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1319" y="465" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="1038" y="464" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1235" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="1507" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB68" x="432" y="270" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="690" y="272" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB90" x="691" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB99" x="0" y="4" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="3258" y="1442" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="678" y="501" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pkConnection="0.25663716814159293" fkConnection="0.27741935483870966" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.27058823529411763" fkConnection="0.3333333333333333" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.14201183431952663" fkConnection="0.3727810650887574" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL111" pkConnection="0.18439716312056736" fkConnection="0.26627218934911245" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL121" pkConnection="0.5094339622641509" fkConnection="0.4841628959276018" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.47641509433962265" fkConnection="0.5067264573991032" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.49295774647887325" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
